<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
        integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
        integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="js/accessdenied.js"></script>
    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #startScreen {
            background-color: black;
            color: white;
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            overflow: none;
            position: absolute;
            top: 0;
            left: 0;
            /* padding-top: 20px;
      padding-left: 20px; */
            font-family: Arial, Helvetica, sans-serif;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #startScreen a {
            color: rgb(200, 163, 255);
        }

        h1 {
            font-size: 250%;
        }

        h3 {
            font-size: 100%;
        }

        #startScreen div {
            padding-bottom: 10px;
        }

        button {
            width: 90px;
            height: 40px;
            font-size: 18px;
            margin-top: 50px;
        }
    </style>
    <script></script>
</head>

<body>
    <div id="startScreen">
        <div>
            <h1><em>ACCESS DENIED</em></h1>
        </div>
        <div>
            <h3><a href="https://jdeboi.com/">JENNA DEBOISBLANC</a></h3>
        </div>
        <div><button onclick="startAnimation()">start</button></div>
    </div>
</body>

</html>